<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tienda online de ropa eco-friendly">
    <meta name="keywords"
        content="ropa sustentable, moda ecológica, moda sostenible, prendas reciclables, ropa reciclada, moda ética, prendas orgánicas, moda verde, ropa eco-friendly, vestimenta reciclable, prendas respetuosas con el medio ambiente, ropa eco-consciente, TerraTextil">
    <title>Producción</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/produccion.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="js/script.js" defer></script>
</head>

<body class="body-container">

    <header class="header">
        <div class="container flex-nav">
            <div class="nav-header">
                <a href="index.html">
                    <img src="images/logo-terratextil.png" alt="logo-terratextil">
                </a>
                <button class="nav-toggle" id="navToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <nav class="nav-links" id="nav-links">
                <ul>
                    <li class="nav-link"><a href="index.html">Inicio</a></li>
                    <li class="nav-link"><a href="produccion.html">Producción</a></li>     
                    <li class="nav-link"><a href=index.html#contacto>Contacto</a></li>         
                    <li class="nav-link"><a href="tienda.html"><span>Tienda</span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="header-container"></div>

    <div id="img-princ" class="animate__animated animate__zoomIn">
        <img src="images/portada-produ.webp" alt="portada-produccion">
    </div>
    <main class="main-produccion">
        <div class="container-presentacion">
            <h1>Tejiendo un futuro circular y sustentable en la moda</h1>
            <p>En vez de un proceso productivo lineal y extractivo, en TerraTextil trabajamos todos los días para construir nuestra cadena de valor completa bajo un modelo circular, restaurativo y regenerativo.</p>
            <p>Nos alejamos del modelo producir-desechar que impera en la sociedad y pasamos a un modelo en el que diseñamos ropa "hecha para hacerla de nuevo". Esto significa que cuando una prenda llega al final de su vida útil, sus materiales se mantienen dentro de la cadena. Estos pueden usarse productivamente una y otra vez, extendiendo así su valor y generando beneficios positivos para toda la sociedad.</p>
            <p>Bill Reed explica que existe la posibilidad de que surja una cultura regenerativa como resultante de encontrar y vivir nuevas formas de relacionarse con uno mismo, con la comunidad y con la vida como un todo. En el núcleo de la creación de culturas regenerativas hay una invitación a vivir los cuestionamientos de forma gregaria, todos juntos.</p>
            <p>Cambiar la forma en que funcionan los procesos de producción de ropa no es una tarea fácil.</p>
            <p>Se divide la cadena de valor en dos etapas para explicar mejor el flujo de valor a través del modelo: primero, el proceso de producción en sí, que incluye la recolección de materiales, la fabricación de prendas sustentables y el envío a los clientes; y segundo, el impacto creado a partir de las ventas de los productos, que incluye la reducción de residuos textiles, la conservación de recursos y la promoción de prácticas sostenibles en la industria de la moda.</p>
        </div>
        <div class="container-produ1">
            <div class="img-produ1">
                <img src="images/produ1.jpeg" alt="innovacion-sustentable">
            </div>
            <div class="contenido-produ1">
                <h1>Proceso de recolección: el primer círculo</h1>
                <p>Nuestro proceso de recolección comienza con los colaboradores de TerraTextil en diversas regiones. Ellos se encargan de recolectar una variedad de materiales, incluyendo textiles recuperados de diversas fuentes, así como fibras naturales recicladas, como algodón, lana y lino, que de otro modo afectarían negativamente al medio ambiente.</p>
                <p>Al vender estos materiales recuperados a TerraTextil, los pequeños emprendedores generan ingresos adicionales, los cuales utilizan como capital inicial para hacer crecer sus propios negocios.</p>
                <p>De esta manera, nuestros colaboradores no solo dependen de la recolección de desechos; también adquieren herramientas y conocimientos para gestionar eficazmente sus emprendimientos, lo que les permite prosperar y desarrollarse de manera sostenible junto con sus comunidades. Así, los desechos se transforman en oportunidades de crecimiento y desarrollo.</p>
            </div>
        </div>
        <div class="container-produ2">
            <div class="contenido-produ2">
                <h1>Reciclaje y manufactura: segundo círculo</h1>
                <p>Los desechos textiles que recibimos de nuestros colaboradores en TerraTextil son enviados a ECONYL®, líder en reciclaje y garantía de calidad de la materia prima.</p>
                <p>El sistema de regeneración ECONYL® se compone de 4 etapas (Rescatar-Regenerar-Rehacer-Reimaginar):</p>
                <p><b>Rescatar:</b> El proceso de regeneración en TerraTextil comienza rescatando desechos textiles, organizándolos y limpiándolos para recuperar todas las fibras posibles. Este paso es liderado por nuestros colaboradores en diferentes regiones, incluyendo aquellos a quienes nos referimos en el primer círculo.</p>
                <p><b>Regenerar:</b> A través de un proceso radical de regeneración y purificación, los desechos textiles se reciclan y devuelven a su estado de pureza original. Esto significa que las fibras regeneradas por TerraTextil son exactamente iguales a las fibras vírgenes.</p>
                <p><b>Rehacer:</b> Las fibras regeneradas de TerraTextil se convierten en hilos para la producción de nuestras prendas sustentables.</p>
                <p><b>Reimaginar:</b> La característica notable de las fibras regeneradas de TerraTextil es que pueden ser recicladas infinitas veces, sin perder nunca su calidad.</p>
                <p>Después de este proceso, los residuos se transforman en hilos y se envían a fabricantes en diversas ubicaciones.</p>
            </div>
            <div class="img-produ2">
                <img src="images/produ2.jpg" alt="ciclo-sustentable">
            </div>
        </div>
        <div class="container-produ3">
            <div class="contenido-produ3">
                <h1>Embalaje</h1>
                <p>Nuestros productos terminados, se envían a los clientes con un enfoque en utilizar materiales de embalaje lo más sostenibles posible. Nuestros folletos están impresos en papel reciclado, las cajas están hechas de cartón reciclado y son fácilmente reciclables o reutilizables. El relleno para los paquetes está hecho completamente de almidón de maíz, lo que los hace biodegradables y solubles en agua. Además, son reutilizables y requieren menos energía para producirlos en comparación con alternativas como la espuma de poliestireno.</p>
                <div class="img-produ3">
                    <img src="images/produ3.jpg" alt="etiqueta-sustentable">
                </div>
            </div>
        </div>
        <div class="container-produ4">
            <div class="contenido-produ4">
                <h1>Cerrando el círculo</h1>
                <p>Alentamos a nuestros clientes a devolver sus productos al final de su vida útil para evitar la generación de nuevos residuos. A cambio, ofrecemos un descuento en la compra de cualquier nuevo producto de TerraTextil. </p>
                <p>Los materiales textiles usados pueden ser reciclados y las prendas pueden ser regeneradas gracias a nuestro enfoque en TerraTextil, lo que significa que con la ropa vieja podemos producir nuevas prendas, iniciando nuevamente el ciclo circular.</p>
                <div class="img-produ4">
                    <img src="images/produ4.jpg" alt="remera-ecologica">
                </div>
            </div>
        </div>
        <div class="container-produ5">
            <div class="contenido-produ5">
                <h1>Impacto post venta</h1>
                <p>Con los ingresos generados por las ventas, financiamos un emocionante programa de 4 años desarrollado por Balloon Latam en el icónico Valle de Cochamó y Río Puelo, conocido en el extranjero como "el Yosemite de Sudamérica".</p>
                <p>El Valle de Cochamó alberga una población de 4.023 habitantes en un área de 3.908 km cuadrados, caracterizada por una alta dispersión demográfica y una rica biodiversidad. Esta región alberga el 99% de bosque nativo y es hogar de más de 138 especies de fauna, incluidos los huemules, una especie en peligro de extinción.</p>
                <p>A través de los programas de intervención de Balloon Latam, proporcionamos herramientas para el desarrollo personal y comunitario en la comuna de Cochamó, teniendo siempre en cuenta la realidad local, las condiciones culturales y geográficas, así como las posibilidades de desarrollo productivo de la zona. Además, capacitamos a agentes de cambio y líderes sociales para empoderar a la comunidad.</p>
                <p>En TerraTextil creemos que un entorno natural con una comunidad empoderada y una economía basada en la conservación del medio ambiente tiene mayores posibilidades de ser preservado.</p>
                <div class="img-produ5">
                    <img src="images/produ5.webp" alt="mano-produccion">
                </div>
            </div>
        </div>

        <script src="js/script.js"></script>

    </main>

    <div class="carrusel">
        <div class="images">
            <img src="images/imagen1.png" alt="Descripción de la Imagen 1">
            <img src="images/imagen3.png" alt="Descripción de la Imagen 3">
            <img src="images/TerraTextil LOGO.png" alt="Logo de TerraTextil">
            <img src="images/imagen4.png" alt="Descripción de la Imagen 4">

        </div>
    </div>
</body>

<footer class="footer">
    <div class="footer-row">
        <div class="footer-div">
            <img src="images/logo-terratextil-2.png" alt="logo-terratextil">
        </div>
        <div class="footer-div">
            <p>Moda sostenible y estilo consciente en Terratextil. ¡Únete a nosotros para un mundo más verde!</p>
        </div>
        <div class="footer-div" id="footer-menu">
            <a href="index.html">Inicio</a>
            <a href="produccion.html">Producción</a>
            <a href="index.html#contacto">Contacto</a>
            <a href="tienda.html">Tienda</a>
        </div>
        <div class="footer-div" id="media">
            <a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a>
            
            
        </div>
    </div>
    <div class="footer-row copyright">
        <p>&copy; 2024 TerraTextil - Todos los derechos reservados.</p>
    </div>
</footer>

</html>